VITE_SUPABASE_URL="https://onxqgtuiagiuomlstcmt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueHFndHVpYWdpdW9tbHN0Y210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzE3MzcsImV4cCI6MjA3NTIwNzczN30.EdzpwyX-2BnwKRqIA9_hwFp1oCkMT4AElPn6dN1Dvy8"
